plugins {
    id 'groovy'
    id 'java'
}

group 'com.leetcode'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.6.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.21'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.4'
}

wrapper {
    gradleVersion = '7.2'
}
