plugins {
    id 'groovy'
    id 'java'
}

group 'com.leetcode'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'
    compile "org.codehaus.groovy:groovy-all:2.4.15"
    compile "org.redisson:redisson:3.16.0"
    testCompile "org.spockframework:spock-core:1.2-groovy-2.4"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}
